# FlyerScanner

./: .gitignore  BackendPlanning.md  CNAME  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sdhacks/flyerscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdhacks/flyerscanner/: Classifier.java  ComparableCalendar.java  ConfirmActivity.java  EventActivity.java  EventStorage.java  GraphicOverlay.java  ListActivity.java  MainActivity.java  NLP.java  Tensor.java  TensorFlowImageClassifier.java  TextGraphic.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_confirm.xml  activity_list.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: ical4j.properties
app/src/test/java/com/sdhacks/flyerscanner/: ComparableCalendarUnitTest.java  EventStorageUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
